{
  "name": "cx-codex",
  "version": "2.8.1-beta.1",
  "description": "CX-Codex Web UI and browser bridge for Windows, Linux, Android, LAN, and remote self-hosted access",
  "type": "module",
  "license": "MIT",
  "author": "Pavel Voronin, Igor Levochkin, and contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qjzn/CX-Codex.git"
  },
  "homepage": "https://github.com/Qjzn/CX-Codex#readme",
  "bugs": {
    "url": "https://github.com/Qjzn/CX-Codex/issues"
  },
  "keywords": [
    "codex",
    "openai",
    "openai-codex",
    "codex-ui",
    "codex-web",
    "web-ui",
    "browser-ui",
    "remote",
    "remote-access",
    "self-hosted",
    "windows",
    "windows-server",
    "linux",
    "android",
    "termux",
    "lan",
    "cli",
    "mobile-browser",
    "cloudflare-tunnel",
    "self-hosted-codex",
    "windows-friendly",
    "remote-development",
    "ai-coding-agent"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "bin": {
    "cx-codex": "dist-cli/index.js",
    "cxcodex": "dist-cli/index.js"
  },
  "files": [
    "dist/",
    "dist-cli/",
    "docs/app-server-schema-audit-summary.json",
    "scripts/run-powershell-script.mjs",
    "scripts/manage-windows-service.ps1"
  ],
  "scripts": {
    "dev": "vite",
    "build:frontend": "vue-tsc --noEmit && vite build && vite build --config vite.local-preview.config.ts && node ./scripts/precompress-frontend-assets.mjs",
    "build:cli": "tsup",
    "build": "npm run build:frontend && npm run build:cli",
    "mobile:android:add": "npx cap add android",
    "mobile:android:sync": "npm run build:frontend && npx cap sync android",
    "mobile:android:open": "npx cap open android",
    "mobile:android:run": "npm run mobile:android:sync && npx cap run android",
    "test:android:background": "node ./scripts/run-powershell-script.mjs ./scripts/verify-android-background.ps1",
    "verify:mobile-push-readiness": "node ./scripts/verify-mobile-push-readiness.mjs",
    "verify:mobile-push-readiness:test": "node ./scripts/verify-mobile-push-readiness.test.mjs",
    "package:release": "node ./scripts/run-powershell-script.mjs ./scripts/package-release.ps1",
    "setup:windows": "node ./scripts/run-powershell-script.mjs ./setup.ps1",
    "test:7420": "node ./scripts/run-powershell-script.mjs ./scripts/regression-7420.ps1",
    "test:7420:frontend": "node ./scripts/run-powershell-script.mjs ./scripts/regression-7420-frontend.ps1",
    "test:7420:sidebar-data": "node ./scripts/verify-7420-sidebar-data.mjs",
    "test:7420:stability": "node ./scripts/verify-7420-stability.mjs",
    "test:7420:roundtrip": "node ./scripts/verify-7420-roundtrip.mjs",
    "test:7420:soak": "node ./scripts/run-powershell-script.mjs ./scripts/soak-7420.ps1",
    "audit:app-server-schemas": "node ./scripts/run-powershell-script.mjs ./scripts/audit-app-server-schemas.ps1",
    "audit:app-server-schemas:update-summary": "node ./scripts/update-app-server-schema-audit-summary.mjs",
    "verify:governance": "node ./scripts/run-powershell-script.mjs ./scripts/verify-governance.ps1",
    "verify:dependency-security": "node ./scripts/verify-dependency-security.mjs",
    "verify:frontend-normalizers": "node ./scripts/verify-frontend-normalizers.mjs",
    "verify:quick-tunnel": "node ./scripts/verify-quick-tunnel-manager.mjs",
    "verify:runtime-stability": "node ./scripts/verify-runtime-stability-modules.mjs",
    "verify:server-modules": "node ./scripts/verify-server-modules.mjs",
    "verify:windows-productization": "node ./scripts/run-powershell-script.mjs ./scripts/verify-windows-productization.ps1",
    "verify:release": "node ./scripts/run-powershell-script.mjs ./scripts/verify-release.ps1",
    "verify:release-artifacts": "node ./scripts/run-powershell-script.mjs ./scripts/verify-release-artifacts.ps1",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "8.4.2",
    "@capacitor/network": "^8.0.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^12.11.1",
    "commander": "^15.0.0",
    "docx-preview": "^0.4.0",
    "dompurify": "^3.4.14",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "katex": "^0.18.7",
    "markdown-it": "^15.0.1",
    "mermaid": "^11.17.2",
    "node-pty": "^1.1.0",
    "pdfjs-dist": "^6.3.289",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/cli": "8.4.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/node": "^26.4.1",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.1.18",
    "tsup": "^8.4.0",
    "type-fest": "^4.41.0",
    "typescript": "^5.7.3",
    "vite": "^8.2.2",
    "vue": "^3.5.42",
    "vue-router": "^4.6.4",
    "vue-tsc": "^3.3.11"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "esbuild": "$esbuild",
    "nanoid": "3.3.18",
    "postcss": "8.5.26"
  }
}
